<html>

<head>
    <link rel="alternate" type="application/atom+xml" href="https://github.com/landsofhope/landsofhope.github.io/commits/main.atom" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

    <title>Lands of Hope</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Aboreto', sans-serif;
            background-color: black;
            margin: 0;
            background-image: url(map10.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #box {
            height: 100%;
            width: 100%;
        }

        #padding {
            padding-top: 15%;
        }

        #announcement {
            background-color: rgba(41, 28, 17, .8);
            vertical-align: center;
            text-align: center;
            margin: 0 auto;
            padding: 2em;
            color: white;
            text-align: center;
        }

        #header {
            font-weight: bold;
            font-size: 2em;
        }

        #flavor {
            font-size: 1em;
        }

        #announcement > span {
            display: block;
            margin: 20px 0;
        }

        #interested {
            display: block;
            font-size: .8em;
        }

        #interested > span {
            display: block;
            padding: 1em;
        }

        a {
            display: block;
            color: lightgray;
            text-decoration: none;
            padding: .2em 1em;
        }

        a > i {
            padding: .3em;
        }

        i.fa-twitter {
            color: rgb(29, 161, 242);
        }

        i.fa-discord {
            color: rgb(114, 137, 218);
        }

        i.fa-twitch {
            color: rgb(100, 65, 165);
        }

        i.fa-book {
            color: #C7B436
        }

        a:hover {
            color:grey;
        }
    </style>

</head>

<body>
    <div id="box">
        <div id="padding">

        </div>
        <div id="announcement">
            <span id="header">Lands of Hope</span>
            <span id="flavor">Explore the lands of Myzan once again</span>
            <span id="interested">
                <span>Stay Informed:</span>
                <a href="https://discord.gg/9Nsg5uyb3r"><i class="fa fa-discord" aria-hidden="true"></i>Discord</a>
                <a href="https://twitter.com/lands_of_hope"><i class='fa fa-twitter'></i>Twitter</a>
                <a href="https://www.twitch.tv/landsofhope"><i class='fa fa-twitch'></i>Twitch</a>
                <a href="https://github.com/LandsOfHope"><i class='fa fa-github'></i>Github</a>
                <a href="https://guide.landsofhope.com"><i class='fa fa-book'></i>Game Guide</a>
            </span>
        </div>
    </div>
</body>

</html>
